spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.h2.console.path=/h2console/
spring.datasource.url=jdbc:h2:mem:ramon
spring.h2.console.settings.web-admin-password=sa
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.order_updates=true